.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__info
  background-image: url("../assets/curso/portada/banner-principal-decorativo-4.png"), url("../assets/curso/portada/banner-principal-decorativo-3.png")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 0% 5%, 90% 90%
  background-size: 20%, 30%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-4.png"), url("../assets/curso/portada/banner-principal-decorativo-3.png")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-4.png"), url("../assets/curso/portada/banner-principal-decorativo-3.png")
    background-position: 5% 5%, 100% 90%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-4.png"), url("../assets/curso/portada/banner-principal-decorativo-3.png")

.banner-principal__img
  width: 35%
  padding-bottom: 0px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D2DDCE
  color: #12263F

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #D2DDCE

.tarjeta-avatar-b__img
  min-width: 10%
  left: -5%

.tarjeta--verde
  background-color: #DBE4D8

.tarjeta--gris
  background-color: #EEEEEE

.tarjeta--gris2
  background-color: #E9E5DF

.tarjeta.color-acento-botones
  background-color: #EBEFEA
  h5, p
    color: #12263F !important

.boton.color-acento-contenido, .color-acento-contenido.boton--sm
  span
    color: white
    font-weight: bold

.boton.color-secundario, .color-secundario.boton--sm
  background-color: #FFFFFF
  span, i
    color: #8D421B

.tarjeta.color-primario
  background-color: #ffd667
  background-image: linear-gradient(180deg, #ffd667 0%, #efb31b 100%)
  h3,p
    color: #12263F

.cajon.color-secundario
  background-color: #FFECCD

.cajon.color-secundario::before
  background-color: #DAAF40

.bloque-texto-g.color-secundario
  background-color: #FFB338

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -45px

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -45px

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -30px

.tarjeta--azul
  background-color: #FFE6A1

.tarjeta--azul1
  background-color: #FFF0D7

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #EB6F2D

.tabs-a.color-acento-botones .tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #EB6F2D

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #EB6F2D

.tarjeta.color-secundario
  background-color: #D2DDCE
  h4,p
    color: #12263F

.cajon.color-acento-botones
  background-color: #FFECCD

.cajon.color-acento-botones::before
  background-color: #FFB338

.cajon.color-primario
  background-color: #D2DDCE

.bloque-texto-a.color-primario
  background-color: #E8E8E8

.bloque-texto-a.color-primario::before
  background-color: #FFB338

.slyder-a__bullets__item--active
  background-color: #EB6F2D !important

.slyder-a__bullets__item
  background-color: #E9BCA1

.bg-color1
  background-color: #FCC843
  border-radius: 25px

.bg-color2
  background-color: #FFB338
  border-radius: 25px

.bg-color3
  background-color: #FFD667
  border-radius: 25px

.bg-color4
  background-image: url(../assets/curso/tema1/img9.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color5
  background-image: url(../assets/curso/tema1/img10.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color6
  background-color: white
  border-radius: 15px
  background-image: url(../assets/curso/tema1/img13.svg)
  background-repeat: no-repeat
  background-size: contain

.bg-color7
  background-color: #D2DDCE
  border-radius: 15px

.bg-color8
  background-image: url(../assets/curso/tema2/img7.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: right center

.bg-color9
  background-image: url(../assets/curso/tema2/img10.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: right center

.bg-color10
  background-image: url(../assets/curso/tema2/img11.svg)
  background-repeat: no-repeat
  background-position: center left

.bg-color11
  background-image: url(../assets/curso/tema2/img12.svg)
  background-repeat: no-repeat
  background-position: center bottom

.bg-color12
  background-image: url(../assets/curso/tema2/img14.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: right center

.bg-color13
  background-image: url(../assets/curso/tema3/img9.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color14
  background-color: #FFE79A

.bg-color15
  background-color: #9CB5F8

.bg-color16
  background-color: #FFAD9A

.bg-color17
  background-color: #D5F7FF
  
.bg-color18
  background-color: white
  border-radius: 15px

.bg-color19
  background-image: url(../assets/curso/tema3/img24.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

@media screen and ( max-width: 1400px )

  .bg-color9
    background-image: none
    background-color: #ffe6a1
    padding: 25px
    border-radius: 15px

  .bg-color10
    background-image: none
    background-color: #ffe6a1
    border-radius: 15px

  .bg-color12
    background-image: none
    padding: 25px
    background-color: #ffe6a1
    border-radius: 15px

@media screen and ( max-width: 1200px )

  .banner-principal__info
    background-image: none
    animation: none

  .bg-color8
    background-image: none
    background-color: #fce9df

@media screen and ( max-width: 992px )

  .tarjeta-avatar-b__img
    min-width: 13%
    left: 0%